digraph Comparator {
	q0 [color=green shape=doublecircle]
	q1
	rs
	r0
	r1
	r00
	r11
	fe
	fee
	f [color=red shape=parallelogram]
	q0 -> rs [label="(S,S,1)"]
	rs -> r0 [label="(0,X,-1)"]
	rs -> r1 [label="(1,X,-1)"]
	rs -> rs [label="(X,X,1)"]
	r0 -> r00 [label="(Lambda,Lambda,-1)"]
	r1 -> r11 [label="(Lambda,Lambda,-1)"]
	r00 -> q1 [label="(Lambda,0,1)"]
	r11 -> q1 [label="(Lambda,1,1)"]
	q1 -> rs [label="(M,M,1)"]
	r00 -> q0 [label="(0,Lambda,1)"]
	r11 -> q0 [label="(1,Lambda,1)"]
	q0 -> q0 [label="(Lambda,Lambda,1)"]
	r11 -> f [label="(0,Less,0)"]
	r00 -> f [label="(1,Greater,0)"]
	rs -> fe [label="(M,M,-1)"]
	fe -> fee [label="(Lambda,Lambda,-1)"]
	fee -> f [label="(Lambda,Equal,0)"]
	r0 -> r0 [label="(t,t,-1) t in {0,1,S,X,M}"]
	r1 -> r1 [label="(t,t,-1) t in {0,1,S,X,M}"]
	q1 -> q1 [label="(t,t,1) t in {0,1,S,X,Lambda}"]
	fe -> fe [label="(t,t,-1) t in {S,X}"]
}
